attrs==21.4.0 ; python_version >= "3.10" and python_version < "4"
boltons==21.0.0 ; python_version >= "3.10" and python_version < "4"
bracex==2.3.post1 ; python_version >= "3.10" and python_version < "4"
certifi==2022.12.7 ; python_version >= "3.10" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.10" and python_version < "4"
charset-normalizer==2.1.0 ; python_version >= "3.10" and python_version < "4"
click-option-group==0.5.3 ; python_version >= "3.10" and python_version < "4"
click==8.1.3 ; python_version >= "3.10" and python_version < "4"
colorama==0.4.5 ; python_version >= "3.10" and python_version < "4"
configparser==5.3.0 ; python_version >= "3.10" and python_version < "4"
